.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
    background-color: #CD93D8;
    top: 0;
    margin-bottom: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}


.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 5px;
}

.navLinks {
    text-decoration: none;
    color: #263238;
}

.navLinks:hover {
    background-color: #A76CBF; /* Change background color on hover */
    border-radius: 4px;        /* Round the corners of the background */
    padding: 7.5px;
}

.linksContainer {
    display: flex;          /* Use flexbox to align children horizontally */
    justify-content: center; /* Center the links horizontally within the container */
    align-items: center;    /* Center the links vertically within the container (if necessary) */
}

.linksContainer p{
    margin: 0 15px;
}

.topContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headshotContainer{
    border-radius: 10px;
    width: 100%;
    padding-top: 50px;
}

.headshot{
    border-radius: 50%;
    width: 40%;
    margin-right: 30%;
}

.aboutmeContainer{
    flex-basis: 60%;
}
.aboutMe{
    color: #FFFFFF;
    margin-right: 25%;
    
}

.aboutmeTitle{
    font-size: 38px;
}

.skillsContainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, 1fr);
    background-color: #CD93D8;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    border-radius: 20px 40px 20px 40px;
    padding-bottom: 2%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
}

.skillsTitle{
    grid-column: 3 / 4;
    grid-row: 1;
    display: flex;
    justify-content: right; /* Center content horizontally */
    align-items: center; /* Center content vertically */
}

.frontEnd{
    grid-column: 1;
    grid-row-start: 2;
    grid-row-end: 6;
    justify-self: center;
}

.backEnd{
    grid-column: 2;
    grid-row-start: 3;
    grid-row-end: 7;
    justify-self: center;
}

.tools{
    grid-column: 3;
    grid-row-start: 4;
    grid-row-end: 8;
    justify-self: center;
}

.softSkills{
    grid-column: 4;
    grid-row-start: 5;
    grid-row-end: 9;
    justify-self: center;
}

.carouselContainer{
    grid-column: 1;
    grid-row: 5;
    margin: 0;
    padding: 0;
}

.carousel{
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.projectContainer{
    color: white;
    text-align: left;
}

.projectTitle{
    width: 80%;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
}

.project{
    display: grid;
    background-color: white;
    color: black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    grid-template-columns: 65% 35%;
    grid-template-rows: repeat(4, 1fr);
    border-radius: 20px;
}

.pTitle{
    grid-row: 1;
    grid-column: 1;
    padding-left: 10px;
}

.pDescription{
    grid-row: 2;
    grid-column: 1;
    padding-left: 10px;

}

.pTech{
    grid-row: 3;
    grid-column: 1;
    padding-left: 10px;

}

.pLink{
    grid-row: 4;
    grid-column: 1;
    padding-left: 10px;

}

.pPicture{
    grid-row: 1;
    grid-column: 2;
}

.connectContainer{
    display: flex;
    /* text-align: left; */
    width: 100%;
    background-color: #CD93D8;
    font-size: 28px;
    margin: 0;
    padding: 0;
    margin-top: 60px;
}

.connectContainer p{
    margin: 0;
    padding: 7px;
}

.linkedin{
    width: 45px;
    height: 45px;
    border-radius: 10px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 5px;
    margin-right: 5px;
}

.cRight{
    margin-left: auto;
}