.projectContainer{
    color: white;
    text-align: left;
}

.projectTitle{
    width: 80%;
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
}

.projectHeader{
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 2px;
}

b{
    font-weight: 500;
    font-size: 17px;
}

.project{
    display: grid;
    background-color: white;
    color: black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    grid-template-columns: 65% 35%;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    border-radius: 20px;
    box-shadow: 0 4px 4px rgba(0.4, 0.4, 0.4, 0.4); /* Shadow effect */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: scale(1.02); /* Slightly enlarge the element */
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.4); /* Optional: Increase shadow on hover */
}

.pTitle{
    grid-row: 1;
    grid-column: 1;
    padding-left: 10px;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0;
}

.pDescription{
    grid-row: 2;
    grid-column: 1;
    padding-left: 10px;

}

.pTech{
    grid-row: 3;
    grid-column: 1;
    padding-left: 10px;

}

.pLink{
    grid-row: 4;
    grid-column: 1;
    padding-left: 10px;

}

.pPicture{
    grid-row: 1 / 5;
    grid-column: 2;
    width: 90%; /* Ensure the image takes the full width of the grid item */
    height: 90%; /* Ensure the image takes the full height of the grid item */
    object-fit: contain; /* Cover the entire grid slot while maintaining aspect ratio */
    border-radius: inherit; /* Optional: match the border-radius of the grid item */
    margin: auto auto auto auto;
    image-rendering: auto; /* Default value */
    image-rendering: crisp-edges; /* For pixel art or images that need to maintain crisp edges */
    
}

.pPicture img{
    border-radius: 80px;
}